# ABSEN_21Feb

./: .gitignore  pubspec.yaml
android/: build.gradle  flutter_osm_plugin_build.gradle  gradle.properties  image_cropper_build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
lib/: main.dart
lib/app/data/model/: attendance.dart  attendance.freezed.dart  attendance.g.dart  auth.dart  auth.freezed.dart
lib/app/data/repository/: auth_repository.dart  photo_repository.dart
lib/app/data/source/: attendance_api_service.dart  attendance_api_service.g.dart  auth_api_service.dart  auth_api_service.g.dart  photo_api_service.dart  photo_api_service.g.dart  schedule_api_service.dart  schedule_api_service.g.dart
lib/app/module/entity/: attendance.dart  attendance.freezed.dart  attendance.g.dart  auth.dart  auth.freezed.dart
lib/app/module/repository/: auth_repository.dart
lib/app/module/use_case/: attendance_get_this_month.dart  attendance_get_today.dart  auth_login.dart  schedule_banned.dart  schedule_get.dart
lib/app/module/usecase/: attendance_get_month_usecase.dart  attendance_get_today_usecase.dart  schedule_banned_usecase.dart  (+1 more)
lib/core/constant/: constant.dart
lib/core/di/: dependency.dart
lib/core/helper/: notification_helper.dart  shared_preferences_helper.dart
lib/core/network/: base_response.dart  data_state.dart
lib/core/provider/: app_provider.dart
lib/core/utils/: constants.dart
lib/core/widget/: app_widget.dart  error_app_widget.dart  loading_app_widget.dart
lib/models/: attendance.dart  leave.dart  pkl_location.dart  schedule.dart  user.dart
lib/screens/: attendance_capture_screen.dart  attendance_screen.dart  camera_screen.dart  home_screen.dart  login_screen.dart  splash_screen.dart
lib/services/: api_service.dart  face_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+11 files in other folders)
