android {
    namespace "com.example.skansapung_presensi.osm_plugin"
    compileSdkVersion 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}
